settings {
  nodaemon = false
}
sync {
  default.rsync,
  source = "/Users/jah/workspace/repo/",
  target = "www@jah01:/opt/repo/",
  delay = 1,
  rsync     = {
      binary   = "/usr/local/bin/rsync",
  },
  exclude = { 'node_modules' }
}
